Run started:2025-08-08 15:28:07.925664

Test results:
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b324_hashlib.html
   Location: app/models/route_request.py:124:15
123	        cache_string = json.dumps(cache_data, sort_keys=True)
124	        return hashlib.md5(cache_string.encode()).hexdigest()
125	

--------------------------------------------------

Code scanned:
	Total lines of code: 23586
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 91
		Medium: 1
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 92
Files skipped (0):
