[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
norecursedirs = backup_deployment .git __pycache__ node_modules
addopts = --tb=short -v --ignore=backup_deployment
