<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RouteForce - AI-Powered Route Optimization</title>
    <meta name="description" content="Enterprise-grade route optimization with advanced AI and machine learning algorithms">
    <script type="module" crossorigin src="/assets/index-bec8d080.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-3c8011bb.js">
    <link rel="modulepreload" crossorigin href="/assets/state-445d757b.js">
    <link rel="modulepreload" crossorigin href="/assets/router-cca3165a.js">
    <link rel="modulepreload" crossorigin href="/assets/charts-7627b1be.js">
    <link rel="stylesheet" href="/assets/index-dec026ef.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
