---
lockVersion: 1.0.0
dependencies:
  codeql/concepts:
    version: 0.0.2
  codeql/dataflow:
    version: 2.0.12
  codeql/mad:
    version: 1.0.28
  codeql/python-all:
    version: 4.0.12
  codeql/regex:
    version: 1.0.28
  codeql/ssa:
    version: 2.0.4
  codeql/threat-models:
    version: 1.0.28
  codeql/tutorial:
    version: 1.0.28
  codeql/typetracking:
    version: 2.0.12
  codeql/util:
    version: 2.0.15
  codeql/xml:
    version: 1.0.28
  codeql/yaml:
    version: 1.0.28
compiled: false
