---
sourceLocationPrefix: /Users/frank/RouteForceRouting
baselineLinesOfCode: 63533
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    go:
     - /opt/homebrew/Caskroom/codeql/2.22.3/codeql/go
    python:
     - /opt/homebrew/Caskroom/codeql/2.22.3/codeql/python
    rust:
     - /opt/homebrew/Caskroom/codeql/2.22.3/codeql/rust
    java:
     - /opt/homebrew/Caskroom/codeql/2.22.3/codeql/java
    html:
     - /opt/homebrew/Caskroom/codeql/2.22.3/codeql/html
    xml:
     - /opt/homebrew/Caskroom/codeql/2.22.3/codeql/xml
    properties:
     - /opt/homebrew/Caskroom/codeql/2.22.3/codeql/properties
    cpp:
     - /opt/homebrew/Caskroom/codeql/2.22.3/codeql/cpp
    swift:
     - /opt/homebrew/Caskroom/codeql/2.22.3/codeql/swift
    csv:
     - /opt/homebrew/Caskroom/codeql/2.22.3/codeql/csv
    actions:
     - /opt/homebrew/Caskroom/codeql/2.22.3/codeql/actions
    yaml:
     - /opt/homebrew/Caskroom/codeql/2.22.3/codeql/yaml
    csharp:
     - /opt/homebrew/Caskroom/codeql/2.22.3/codeql/csharp
    javascript:
     - /opt/homebrew/Caskroom/codeql/2.22.3/codeql/javascript
    ruby:
     - /opt/homebrew/Caskroom/codeql/2.22.3/codeql/ruby
creationMetadata:
  sha: 6e1fbe711eec685e6802982a5b94ec38f807d20b
  cliVersion: 2.22.3
  creationTime: 2025-08-07T00:27:35.771190Z
finalised: false
overlayBaseDatabase: false
overlayDatabase: false
